# Server Configuration
PORT=8080

# API Key for Google Maps
API_KEY=your_api_key_here # Ignoring this since we are using OpenStreetMap

# Redis
# REDIS_URL=localhost:6379  # Local: localhost | Docker: redis
REDIS_URL=redis:6379        # Internal Docker DNS (no port change needed)

# Database
DATABASE_URL=postgres://rideuser:ride123@db:5432/rides?sslmode=disable  # Internal DNS

# JWT Configuration
JWT_SECRET=e565c7df8721c6bc20c447e1a6e7b0e47e079daadf82ee311b196410321636cb
JWT_EXPIRE=12h

# Sample token
$TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJyb2xlIjoicmlkZXIiLCJ2ZXJzaW9uIjo1LCJpc3MiOiJyaWRlLXNoYXJpbmctYmFja2VuZCIsImV4cCI6MTc0MzQwMjIzNX0.17XOuiqxkzJZNZqCyG9AsndX50XbUCS7mSpNUfNO5so


# Note that the above credentials are all mean't for development purposes and must never be pushed to git in production.
