# Server Configuration
PORT=8080

# API Key for Google Maps
API_KEY=your_api_key_here # Ignoring this since we are using OpenStreetMap

# Redis
# REDIS_URL=localhost:6379  # Local: localhost | Docker: redis
REDIS_URL=redis:6379        # Internal Docker DNS (no port change needed)

# Database
DATABASE_URL=postgres://rideuser:ride123@db:5432/rides?sslmode=disable  # Internal DNS

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsInVzZXJuYW1lIjoidGVzdGRyaXZlciIsInJvbGUiOiJkcml2ZXIiLCJ2ZXJzaW9uIjo0LCJpc3MiOiJyaWRlLXNoYXJpbmctYmFja2VuZCIsImV4cCI6MTc0MzQyNDE1Mn0.e9QOI4cphndO-2ceD30xoSmM-dwVHEvf_BxVVw_5MYE

# JWT Configuration
JWT_EXPIRE=12h
JWT_SECRET=e3a7494d48feefa8df6b2e5b6dea1d44850117d8776701df06f999f8d0cd896b

# Flutterwave Config
FLUTTERWAVE_SECRET_KEY=flutterwave_secret_key
FLUTTERWAVE_PUBLIC_KEY=flutterwave_public_key

# Note that the above credentials are all mean't 4 development purposes and must never be pushed to git in production.
